<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    .more_btn{
        display: inline-block;
        text-decoration: none;
        box-sizing: border-box;
        padding: 5px 10px;
        border: 2px solid #e8dcd7;
        color: #e8dcd7;
        font-size: 13px;
        transition: .3s;
    }

    .more_btn:hover{
        border: 2px solid #d3bb8d;
        color: #d3bb8d;
    }
  
    .more_btn:active{
        border: 2px solid #bb9f6b;
        color: #bb9f6b;
    }



    </style>
</head>
<body>
    
<a href="#" class="more_btn">more</a>
</body>
</html>